<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body { font-family: Arial; background: #e9f5ff; padding: 20px; }
        .card { background: white; padding: 20px; border-radius: 10px; max-width: 500px; margin: auto; text-align: center; }
    </style>
</head>
<body>
    <div class="card">
        <h2>Welcome, {{ teacher.user.username }}</h2>
        <p>Subject: <strong>{{ teacher.subject.name }}</strong></p>
        <a href="{% url 'logout' %}">Logout</a><br><br>
        <a href="{% url 'mark_attendance' %}">➕ Mark Attendance</a>
        <a href="{% url 'view_attendance' %}">📊 View Attendance</a>

    </div>
</body>
</html>
