<!DOCTYPE html>
<html>
<head>
    <title>Teacher Login</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; text-align: center; padding: 40px; }
        form { background: #fff; padding: 20px; display: inline-block; border-radius: 10px; }
    </style>
</head>
<body>
    <h2>Teacher Login</h2>
    {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
