<!DOCTYPE html>
<html>
<head>
    <title>Mark Attendance</title>
    <style>
        body { font-family: Arial; background: #f6f6f6; padding: 30px; }
        table { width: 100%; background: white; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        .submit-btn { margin-top: 20px; padding: 10px 20px; }
    </style>
</head>
<body>
    <h2>Mark Attendance</h2>
    {% if messages %}
        {% for message in messages %}
            <p style="color:green;">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <label>Select Date: </label>
        <input type="date" name="date" value="{{ today }}"><br><br>
        <table>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Status</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{ student.roll_number }}</td>
                <td>{{ student.name }}</td>
                <td>
                    <select name="status_{{ student.id }}">
                        <option value="Present">Present</option>
                        <option value="Absent">Absent</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit" class="submit-btn">Submit</button>
    </form>
    <br>
    <a href="{% url 'dashboard' %}">⬅️ Back to Dashboard</a>
</body>
</html>
