<!DOCTYPE html>
<html>
<head>
    <title>View Attendance</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Attendance for {{ subject.name }}</h2>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Present</th>
            <th>Total</th>
            <th>% Attendance</th>
            <th>Profile</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.student.roll_number }}</td>
            <td>{{ row.student.name }}</td>
            <td>{{ row.present }}</td>
            <td>{{ row.total }}</td>
            <td>
                {% if row.percentage < 75 %}
                    <span style="color: red">{{ row.percentage }}%</span>
                {% else %}
                    <span style="color: green">{{ row.percentage }}%</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'student_profile' row.student.id %}">View</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'dashboard' %}">⬅️ Back to Dashboard</a>
</body>
</html>
